<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Support Ticket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    body{
    	font-family: Arial, sans-serif;
    }

  	a{
  		color: #770505;
  	}

  	h1{
  		text-align: center;
  		color: #f9f7f0;
  	}

  	.light{
  		color: #f9f7f0;
  	}
  	</style>
</head>
<body style="font-family: Arial, sans-serif;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
 <tr>
  <td>
    <p style="text-align:center">
      <img src="#logo#" alt="Support Ticket" />
    </p>
  </td>
 </tr>
 <tr>
  <td style="padding: 30px;">
   #content#
  </td>
 </tr>
 <tr>
  <td bgcolor="#000222" style="padding: 30px;">
   <p class="light" color="#f9f7f0" style="color:#f9f7f0;text-align:center;">proudly supported by <a href="http://wpsupportticket.com/" color="#f9f7f0" style="color:#f9f7f0;">WP Support Ticket</a>.</p>
  </td>
 </tr>
</table>
</body>
</html>